# flinkbase

./: pom.xml
src/main/java/com/paulo/flinkbase/app/: HotItems.java  WordCount.java
src/main/java/com/paulo/flinkbase/client/: QueryableState.java
src/main/java/com/paulo/flinkbase/learn/: BroadcastStateUse.java  KeyStateUse.java  OperatorStateUse.java  QueryableStateUse1.java  QueryableStateUse2.java  SnapshotUse.java  SourceUse.java  StateBackendUse.java  TransformationUse.java  WindowUse.java
src/main/java/com/paulo/flinkbase/model/: ItemViewCount.java  Student.java  UserBehavior.java
src/main/java/com/paulo/flinkbase/sink/: BufferingSink.java
src/main/java/com/paulo/flinkbase/source/: CounterSource.java  CustomParallelSource.java  CustomSingleSource.java  DataWithTime.java
src/main/java/com/paulo/flinkbase/transformation/: WordCountFunction.java
src/main/java/com/paulo/flinkbase/utils/: ParseUtils.java
src/main/resources/: numberHandle.txt  user.txt
